rule("Genji-s-bug-Dragonblade 1")
{
	event
	{
		Ongoing - Each Player;
		All;
		Genji;
	}

	conditions
	{
		Is Firing Primary(Event Player) == True;
	}

	actions
	{
		Disallow Button(Event Player, Primary Fire);
		Set Player Variable(Event Player, B, True);
		Set Player Variable(Event Player, A, 1);
	}
}

rule("Genji-s-bug-Dragonblade 2")
{
	event
	{
		Ongoing - Each Player;
		All;
		Genji;
	}

	conditions
	{
		Player Variable(Event Player, B) == True;
	}

	actions
	{
		Chase Player Variable Over Time(Event Player, A, 0, 0.200, Destination and Duration);
	}
}

rule("Genji-s-bug-Dragonblade 3")
{
	event
	{
		Ongoing - Each Player;
		All;
		Genji;
	}

	conditions
	{
		Player Variable(Event Player, A) == 0;
	}

	actions
	{
		Allow Button(Event Player, Primary Fire);
		Set Player Variable(Event Player, B, False);
	}
}