rule("Bastion")
{
	event
	{
		Ongoing - Each Player;
		All;
		Bastion;
	}

	conditions
	{
		Is Button Held(Event Player, Interact) == True;
		Is Button Held(Event Player, Primary Fire) == False;
	}

	actions
	{
		Disallow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Start Holding Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Allow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Stop Holding Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Loop If Condition Is True;
		Disallow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Allow Button(Event Player, Primary Fire);
	}
}

rule("TORBJÖRN")
{
	event
	{
		Ongoing - Each Player;
		All;
		Torbjörn;
	}

	conditions
	{
		Is Button Held(Event Player, Interact) == True;
		Is Button Held(Event Player, Primary Fire) == False;
	}

	actions
	{
		Disallow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Start Holding Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Allow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Stop Holding Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("Genji")
{
	event
	{
		Ongoing - Each Player;
		All;
		Genji;
	}

	conditions
	{
		Is Button Held(Event Player, Interact) == True;
		Is Button Held(Event Player, Primary Fire) == False;
	}

	actions
	{
		Disallow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Start Holding Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Allow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Stop Holding Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Loop If Condition Is True;
		Disallow Button(Event Player, Primary Fire);
		Wait(0.016, Ignore Condition);
		Allow Button(Event Player, Primary Fire);
	}
}

rule("Speed")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Button Held(Event Player, Primary Fire) == True;
	}

	actions
	{
		Set Projectile Speed(Event Player, 100.001);
		Wait(0.016, Ignore Condition);
		Set Projectile Speed(Event Player, 100.001);
		Wait(0.016, Ignore Condition);
		Loop If Condition Is True;
	}
}